{
  "name": "fallback-recorder",
  "license": "ECL-2.0",
  "description": "Fallback recorder when capture agents are unavailable",
  "repository": "https:///github.com/cilt-uct/fallback-capture-agent",
  "author": "Duncan Smith (@slampunk)",
  "dependencies": {
    "archiver": "^3.0.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.0",
    "hawk": "^7.0.0",
    "hoek": "^5.0.3",
    "mkdirp": "0.5.1",
    "request": "2.87.0",
    "request-digest": "^1.0.13",
    "shelljs": "0.8.3",
    "socket.io": "^2.1.1",
    "xml": "^1.0.1",
    "xml2js": "^0.4.19"
  }
}
