{
  "name": "fallback-recorder",
  "license": "ECL-2.0",
  "description": "Fallback recorder when capture agents are unavailable",
  "repository": "https:///github.com/cilt-uct/fallback-capture-agent",
  "author": "Duncan Smith (@slampunk)",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "shelljs": "^0.8.5",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "xml": "^1.0.1",
    "xml2js": "^0.6.2"
  }
}
